# adidasStore

./: README.md  customs.json  nb-configuration.xml  pom.xml
WebAdidas-1.0-SNAPSHOT/: cart.jsp  checkout.jsp  detail_product.jsp  header.jsp  index.jsp  order_detail.jsp  posterhead.jsp  products_slide.jsp
WebAdidas-1.0-SNAPSHOT/WEB-INF/: web.xml
WebAdidas-1.0-SNAPSHOT/WebContent/assets/css/: checkout.css  detail_product.css  header.css  order_tracker.css  products_slide.css  register.css
WebAdidas-1.0-SNAPSHOT/admin/: README  forgot.jsp  index.jsp
WebAdidas-1.0-SNAPSHOT/admin/doc/: edit_user.jsp  form-add-don-hang.html  form-add-san-pham.jsp  page-calendar.html  quan-ly-bao-cao.html  table-data-money.html  table-data-product.jsp  table-data-rate.jsp  table-data-table.html
WebAdidas-1.0-SNAPSHOT/admin/js/: main.js
src/main/java/com/mycompany/mavenproject1/controller/: AddProductServlet.java  AddProductToCartServlet.java  CheckoutServlet.java  CreateOrderServlet.java  DeleteProductServlet.java  DeleteProductToCart.java  DetailProductController.java  LoginController.java  OrderTrackerController.java  RateController.java  RegisterController.java  UpdateProductServlet.java  UpdateUserServlet.java  UserAccountController.java
src/main/java/com/mycompany/mavenproject1/cookie/: CookieProduct.java
src/main/java/com/mycompany/mavenproject1/database/: BillDao.java  JDBCConnection.java  LoginDao.java  ProductDao.java  RateDao.java  ShopDao.java  UserDao.java
src/main/java/com/mycompany/mavenproject1/model/: Accessory.java  Bill.java  BillDetail.java  Cart.java  Clothing.java  Order.java  Product.java  Shoes.java  User.java
src/main/java/com/mycompany/mavenproject1/service/: ListCart.java  ListProducts.java  LoginBean.java  ManageUser.java
src/main/webapp/: error.jsp  footer.jsp  login.jsp  order_tracker.jsp  orderhistory.jsp  rate.jsp  register.jsp  shop_page.jsp
src/main/webapp/WebContent/assets/css/: footer.css  posterhead.css  style.css
src/main/webapp/WebContent/assets/js/: header.js
src/main/webapp/admin/: README  test.jsp
src/main/webapp/admin/doc/: form-add-bi-cam.html  form-add-nhan-vien.html  form-add-tien-luong.html  index.jsp  table-data-oder.jsp
src/main/webapp/assets/css/: order_detail.css  shop_page.css
src/main/webapp/assets/js/: login.js  register.js
